<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="所谓埋点就是在应用中特定的流程收集一些信息"
        android:textSize="16dp" />

    <TextView
        android:layout_toEndOf="@id/text1"
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:text="所谓埋点就是在应用中特定的流程收集一些信息"
        android:textSize="16dp" />

</RelativeLayout>